# testero-backend

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  PROJECT.md  README.md  docker-compose.yml  pom.xml  release-please-config.json  render.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: dco.yml  release-please.yml  test.yml
config/checkstyle/: checkstyle.xml
docs/: assessment_flow_v1.excalidraw  data-model.excalidraw  data-model_2.1.excalidraw  data-model_2.2.excalidraw  data-model_3.0.excalidraw  data_model_v3.1.excalidraw  data_model_v3.excalidraw  first_setup_v1.excalidraw  onboarding.excalidraw  public-onboarding.excalidraw  submission-flow.md
docs/db_seed/prod/40_topics/: 10_seed_topics_and_enrich.sql
src/main/java/app/testero/: TesteroApplication.java
src/main/java/app/testero/config/: CorsProperties.java  JwtProperties.java  OpenApiConfig.java  RequestIdFilter.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/app/testero/controller/: AssessmentController.java  AuthController.java  SubmissionController.java  TestController.java  TopicController.java  TrainingController.java  UserController.java
src/main/java/app/testero/dto/: AnswerInput.java  AssessmentConfigResponse.java  AssessmentListResponse.java  AssessmentQuestionsResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  NotificationPreferenceDto.java  PaginationMetadata.java  SaveAnswerRequest.java  SavedAnswersResponse.java  SetPasswordRequest.java  SubjectDto.java  SubmissionCreateRequest.java  SubmissionFeedbackResponse.java  SubmissionHistoryResponse.java  SubmissionReviewResponse.java  SubmissionStartResponse.java  SubmissionSubmitRequest.java  TestConfigResponse.java  TestListResponse.java  TestQuestionsResponse.java  TopicChaptersResponse.java  TopicListResponse.java  TrainingStartRequest.java  TrainingStartResponse.java  UpdateNotificationPreferencesRequest.java  UserProfileResponse.java
src/main/java/app/testero/entity/: Answer.java  AnswerSelectedOption.java  AppRole.java  AppUser.java  AppUserRole.java  AppUserRoleId.java  ClassTest.java  ClassTestId.java  Option.java  Question.java  Student.java  StudentClass.java  StudentProfile.java  Subject.java  Submission.java  TeacherClass.java  TeacherClassId.java  TeacherProfile.java  Test.java  TestStart.java  TestSubject.java  TestSubjectId.java  UserAnswer.java  UserAnswerSelectedOption.java  UserClass.java
src/main/java/app/testero/event/: SubmissionCompletedEvent.java  SubmissionStartedEvent.java
src/main/java/app/testero/exception/: GlobalExceptionHandler.java  IllegalSubmissionStateException.java  InvalidPasswordException.java  ResourceNotFoundException.java
src/main/java/app/testero/repository/: AnswerRepository.java  AnswerSelectedOptionRepository.java  AppRoleRepository.java  AppUserRepository.java  AppUserRoleRepository.java  AssessmentRepository.java  AssessmentSnapshotRepository.java  AssessmentStartRepository.java  AssessmentSubjectRepository.java  NotificationPreferenceRepository.java  OptionRepository.java  OptionSnapshotRepository.java  QuestionRepository.java  QuestionSnapshotRepository.java  QuestionSnapshotSubjectRepository.java  QuestionSubjectRepository.java  StudentProfileRepository.java  StudentRepository.java  SubjectRepository.java  SubmissionRepository.java  TeacherClassRepository.java  TeacherProfileRepository.java  TestRepository.java  TestStartRepository.java  TestSubjectRepository.java  TopicRepository.java  TopicSubjectRepository.java  UserAnswerRepository.java  UserAnswerSelectedOptionRepository.java
src/main/java/app/testero/scheduling/: SubmissionAutoCloseScheduler.java
src/main/java/app/testero/security/: JwtAuthFilter.java  JwtService.java  StudentPrincipal.java  UserPrincipal.java
src/main/java/app/testero/service/: AssessmentService.java  AuthService.java  QuestionPrepService.java  ScoringService.java  SnapshotService.java  SubmissionService.java  TestService.java  TopicService.java  TrainingService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 001-create-core-user-tables.yaml  002-create-class-tables.yaml  003-create-test-tables.yaml  004-create-question-tables.yaml  005-create-submission-tables.yaml  006-create-test-start.yaml  007-add-indexes.yaml  008-seed-dev-data.yaml  009-seed-dev-demo-data.yaml
src/main/resources/db/changelog/v1.1/: 001-drop-test-start-and-alter-submission.yaml  002-add-audit-fields.yaml
src/main/resources/db/changelog/v1.2/: 001-create-snapshot-tables.yaml  002-seed-dev-snapshot-data.yaml  003-seed-dev-demo-submissions.yaml
src/main/resources/db/changelog/v1.3/: 001-add-submission-status.yaml  002-add-difficulty-field.yaml  003-add-is-fallback-to-option-snapshot.yaml  004-add-explanation-field.yaml  005-add-passing-score.yaml  006-add-unique-email.yaml
src/main/resources/db/changelog/v1.4/: 001-create-question-subject-table.yaml  002-create-question-snapshot-subject-table.yaml  003-add-points-to-question.yaml  004-add-flagged-to-user-answer.yaml
src/main/resources/db/changelog/v1.5/: 001-add-password-policy-columns.yaml  002-seed-prod-roles.yaml
src/main/resources/db/changelog/v1.6/: 001-add-type-to-assessment.yaml  002-create-notification-preference.yaml  003-create-topic-tables.yaml  004-add-difficulty-to-question.yaml  005-make-snapshot-assessment-id-nullable.yaml
src/main/resources/db/seed/: dev-data.sql
src/main/resources/db/seed/dev/: 10_roles.sql  20_admin.sql  25_teacher.sql  30_class.sql  40_students.sql  45_test_users.sql  50_demo_test.sql  60_demo_test_snapshot.sql  70_demo_submissions.sql
src/test/java/app/testero/: TesteroApplicationTests.java
src/test/resources/: application-integration.properties  application-test.properties
(+55 files in other folders)
