{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 520.0383498441184,
      "y": -100.19999999428836,
      "width": 415.1878132295369,
      "height": 43.199999999999996,
      "text": "ASSESSMENT FLOW v1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600001,
      "version": 227,
      "versionNonce": 976656373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080183975,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ASSESSMENT FLOW v1",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "id": "p1_box",
      "x": 80,
      "y": 90,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781000000000,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "id": "p1_text",
      "x": 98,
      "y": 99.9,
      "width": 85,
      "height": 22,
      "text": "Student",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "id": "p2_box",
      "x": 380,
      "y": 90,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781000000000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "p2_text",
      "x": 401.6,
      "y": 99.9,
      "width": 125,
      "height": 22,
      "text": "testero-web",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "testero-web",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "id": "p3_box",
      "x": 806.5533999089989,
      "y": 90,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600011,
      "version": 54,
      "versionNonce": 1371170651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781074786365,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "id": "p3_text",
      "x": 828.153399908999,
      "y": 99.9,
      "width": 125,
      "height": 22,
      "text": "Backend API",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600013,
      "version": 54,
      "versionNonce": 2051720187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781074786365,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend API",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "id": "p4_box",
      "x": 1202.553399908999,
      "y": 90,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600015,
      "version": 79,
      "versionNonce": 476260795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079666610,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "p4_text",
      "x": 1224.1533999089988,
      "y": 99.9,
      "width": 85,
      "height": 22,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600017,
      "version": 79,
      "versionNonce": 1265384027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079666610,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a8"
    },
    {
      "type": "line",
      "id": "life1",
      "x": 140,
      "y": 134,
      "width": 0,
      "height": 1468.1856126310663,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1468.1856126310663
        ]
      ],
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600019,
      "version": 95,
      "versionNonce": 325582773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080023112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "lastCommittedPoint": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "life2",
      "x": 476,
      "y": 134,
      "width": 0,
      "height": 1478.8267618375528,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1478.8267618375528
        ]
      ],
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600021,
      "version": 75,
      "versionNonce": 892287925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080019125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "lastCommittedPoint": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "life3",
      "x": 902.5533999089989,
      "y": 134,
      "width": 0,
      "height": 1482.7478103819594,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1482.7478103819594
        ]
      ],
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600023,
      "version": 173,
      "versionNonce": 834508565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080012911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB",
      "lastCommittedPoint": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "life4",
      "x": 1262.553399908999,
      "y": 134,
      "width": 0,
      "height": 1485.566673639008,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1485.566673639008
        ]
      ],
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600025,
      "version": 240,
      "versionNonce": 401131003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080015879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC",
      "lastCommittedPoint": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "phase1",
      "x": 20,
      "y": 161.5,
      "width": 30,
      "height": 16,
      "text": "AUTH",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aD"
    },
    {
      "type": "arrow",
      "id": "m1",
      "x": 140,
      "y": 189.237823,
      "width": 336,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600029,
      "version": 15,
      "versionNonce": 1641041429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079702998,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aE",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m1_t",
      "x": 233.57928599999997,
      "y": 169.70000000000002,
      "width": 148.8414271293227,
      "height": 15.6,
      "text": "username + password",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600031,
      "version": 78,
      "versionNonce": 1436277749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079703939,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "username + password",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aF"
    },
    {
      "type": "arrow",
      "id": "m2",
      "x": 476,
      "y": 233,
      "width": 427.2,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          427.2,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600033,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781000000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aG",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m2_t",
      "x": 633.0914364290439,
      "y": 208.59999976651193,
      "width": 129.92325182875413,
      "height": 15.6,
      "text": "POST /auth/login",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600035,
      "version": 408,
      "versionNonce": 601393307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079683218,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /auth/login",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aH"
    },
    {
      "type": "arrow",
      "id": "m3",
      "x": 902.5533999089989,
      "y": 277,
      "width": 360.0901537960874,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          360.0901537960874,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600037,
      "version": 191,
      "versionNonce": 410994485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079711237,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aI",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m3_t",
      "x": 1012.391485908999,
      "y": 255,
      "width": 140.41398259148104,
      "height": 15.6,
      "text": "verify credentials",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600039,
      "version": 194,
      "versionNonce": 660845211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079711237,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "verify credentials",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aJ"
    },
    {
      "type": "arrow",
      "id": "m4",
      "x": 898.7852853147301,
      "y": 311.03093200000006,
      "width": 419.42766351909745,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -419.42766351909745,
          0
        ]
      ],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600041,
      "version": 247,
      "versionNonce": 849616213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080140966,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aK",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m4_t",
      "x": 614.2097216960424,
      "y": 292.2309319694093,
      "width": 161.2655422682923,
      "height": 15.6,
      "text": "JWT token + user info",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600043,
      "version": 159,
      "versionNonce": 2134878901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080140966,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JWT token + user info",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aL"
    },
    {
      "type": "line",
      "id": "sep1",
      "x": 20,
      "y": 365,
      "width": 1310.3293185683824,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1310.3293185683824,
          0
        ]
      ],
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600045,
      "version": 216,
      "versionNonce": 1847079483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079930557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "lastCommittedPoint": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "phase2",
      "x": 20,
      "y": 382,
      "width": 80,
      "height": 16,
      "text": "SELECTION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600047,
      "version": 10,
      "versionNonce": 1258738261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079714750,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SELECTION",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aN"
    },
    {
      "type": "arrow",
      "id": "m5",
      "x": 140,
      "y": 420,
      "width": 336,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600049,
      "version": 1,
      "versionNonce": 200049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781000000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aO",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m5_t",
      "x": 241.54253500000002,
      "y": 398,
      "width": 160.05746539506958,
      "height": 15.6,
      "text": "opens assessment list",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600051,
      "version": 72,
      "versionNonce": 1140327355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079720210,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "opens assessment list",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aP"
    },
    {
      "type": "arrow",
      "id": "m6",
      "x": 476,
      "y": 464,
      "width": 427.2,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          427.2,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600053,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781000000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aQ",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m6_t",
      "x": 643.229472,
      "y": 440.4,
      "width": 122.77052800000001,
      "height": 15.6,
      "text": "GET /assessments",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600055,
      "version": 76,
      "versionNonce": 1277567157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079726110,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET /assessments",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aR"
    },
    {
      "type": "arrow",
      "id": "m7",
      "x": 901.9373834796565,
      "y": 543.8637349952303,
      "width": 421.0894923629248,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -421.0894923629248,
          0
        ]
      ],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600057,
      "version": 227,
      "versionNonce": 1155250037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079791524,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aS",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m7_t",
      "x": 604.6147360377616,
      "y": 522.0149198884817,
      "width": 200,
      "height": 16,
      "text": "active assessments for class",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600059,
      "version": 135,
      "versionNonce": 673459733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079792602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "active assessments for class",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aT"
    },
    {
      "type": "arrow",
      "id": "m8",
      "x": 145.33803599999993,
      "y": 626.6274699999999,
      "width": 336,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600061,
      "version": 151,
      "versionNonce": 1301773307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079799750,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aU",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m8_t",
      "x": 236.57126799999992,
      "y": 604.4874249999999,
      "width": 170,
      "height": 16,
      "text": "selects an assessment",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600063,
      "version": 222,
      "versionNonce": 1919094677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079804287,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "selects an assessment",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aV"
    },
    {
      "type": "arrow",
      "id": "m9",
      "x": 481.33803599999993,
      "y": 717.8064479999999,
      "width": 427.2,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          427.2,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600065,
      "version": 243,
      "versionNonce": 137129781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079811078,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aW",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m9_t",
      "x": 589.614736,
      "y": 696.9106839999998,
      "width": 230,
      "height": 16,
      "text": "GET /assessments/{id}/config",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600067,
      "version": 260,
      "versionNonce": 1626932923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079815128,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET /assessments/{id}/config",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aX"
    },
    {
      "type": "arrow",
      "id": "m10",
      "x": 902.4216443036581,
      "y": 776.6965377855557,
      "width": 426.7003796702003,
      "height": 1.1368683772161603e-13,
      "points": [
        [
          0,
          0
        ],
        [
          -426.7003796702003,
          1.1368683772161603e-13
        ]
      ],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600069,
      "version": 439,
      "versionNonce": 671839861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079823371,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aY",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m10_t",
      "x": 592.185264,
      "y": 759.3064479999999,
      "width": 200,
      "height": 16,
      "text": "title, timer, scoring rules",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600071,
      "version": 253,
      "versionNonce": 1203891035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079825007,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "title, timer, scoring rules",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aZ"
    },
    {
      "type": "line",
      "id": "sep2",
      "x": 25.33803599999982,
      "y": 840.482392,
      "width": 1316.1802100203572,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1316.1802100203572,
          0
        ]
      ],
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600073,
      "version": 482,
      "versionNonce": 311024597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079926153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "lastCommittedPoint": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "phase3",
      "x": 25.33803599999982,
      "y": 862.482392,
      "width": 80,
      "height": 16,
      "text": "START",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600075,
      "version": 336,
      "versionNonce": 307602069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079840707,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ab"
    },
    {
      "type": "arrow",
      "id": "m11",
      "x": 481.3380359999999,
      "y": 895.482392,
      "width": 427.2,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          427.2,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600077,
      "version": 321,
      "versionNonce": 286164981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079840707,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ac",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m11_t",
      "x": 586.2766999999999,
      "y": 872.089465,
      "width": 230,
      "height": 16,
      "text": "POST /assessments/{id}/start",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600079,
      "version": 338,
      "versionNonce": 270115035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079851101,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /assessments/{id}/start",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ad"
    },
    {
      "type": "arrow",
      "id": "m12",
      "x": 907.8914359089988,
      "y": 939.482392,
      "width": 357.5114427392725,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          357.5114427392725,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600081,
      "version": 395,
      "versionNonce": 481458997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079854982,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ae",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m12_t",
      "x": 974.3164059089987,
      "y": 918.858336,
      "width": 251.3671875,
      "height": 15.6,
      "text": "INSERT submission (startedAt=now)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600083,
      "version": 355,
      "versionNonce": 1071507445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079857875,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INSERT submission (startedAt=now)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "af"
    },
    {
      "type": "arrow",
      "id": "m13",
      "x": 897.74309806312,
      "y": 981.9715421233093,
      "width": 418.8447857516694,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -418.8447857516694,
          0
        ]
      ],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600085,
      "version": 474,
      "versionNonce": 529240283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079868353,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ag",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m13_t",
      "x": 593.3380359783812,
      "y": 959.6703644456137,
      "width": 200,
      "height": 16,
      "text": "submission_id + started_at",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600087,
      "version": 334,
      "versionNonce": 2052242645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079869895,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "submission_id + started_at",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ah"
    },
    {
      "type": "text",
      "id": "note_idempotent",
      "x": 935.2261634924944,
      "y": 980.7149937110121,
      "width": 300,
      "height": 16,
      "text": "idempotent: re-start returns same submission",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600131,
      "version": 453,
      "versionNonce": 371600181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079861595,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "idempotent: re-start returns same submission",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ai"
    },
    {
      "type": "arrow",
      "id": "m14",
      "x": 477.99999999999983,
      "y": 1059.9475959999997,
      "width": 427.2,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          427.2,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600089,
      "version": 395,
      "versionNonce": 1808017621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079878032,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aj",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m14_t",
      "x": 574.9380359999999,
      "y": 1039.8583359999998,
      "width": 240,
      "height": 16,
      "text": "GET /assessments/{id}/questions",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600091,
      "version": 402,
      "versionNonce": 728317045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079882004,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET /assessments/{id}/questions",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ak"
    },
    {
      "type": "arrow",
      "id": "m15",
      "x": 900.3999999999999,
      "y": 1115.9029659999997,
      "width": 422.92388587581064,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -422.92388587581064,
          0
        ]
      ],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600093,
      "version": 472,
      "versionNonce": 1875679963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079889362,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "al",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m15_t",
      "x": 570.6303614110585,
      "y": 1096.4149939999998,
      "width": 258.984375,
      "height": 15.6,
      "text": "shuffled questions (random subset)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600095,
      "version": 422,
      "versionNonce": 131240501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079894711,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "shuffled questions (random subset)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "am"
    },
    {
      "type": "line",
      "id": "sep3",
      "x": 21.66585103537073,
      "y": 1159.2766821015284,
      "width": 1289.3942105727333,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1289.3942105727333,
          0
        ]
      ],
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600097,
      "version": 500,
      "versionNonce": 2029946491,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781079937126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "lastCommittedPoint": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "phase4",
      "x": 21.999999999999822,
      "y": 1180.9475959999997,
      "width": 80,
      "height": 16,
      "text": "EXECUTION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600099,
      "version": 414,
      "versionNonce": 703969173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079878032,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EXECUTION",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ao"
    },
    {
      "type": "rectangle",
      "id": "local_box",
      "x": 154.88117003496205,
      "y": 1215.3806243167098,
      "width": 310.32008246316343,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600101,
      "version": 620,
      "versionNonce": 1318444859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079971237,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "id": "local_t",
      "x": 177.42428988068286,
      "y": 1231.0210410739494,
      "width": 271.82749213879623,
      "height": 18.719164924186437,
      "text": "Student answers questions (local state)\nTimer countdown — no API calls until submit",
      "fontSize": 7.799652051744349,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600103,
      "version": 652,
      "versionNonce": 1226915989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079988712,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Student answers questions (local state)\nTimer countdown — no API calls until submit",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aq"
    },
    {
      "type": "line",
      "id": "sep4",
      "x": 21.678122880682672,
      "y": 1313.5815963865332,
      "width": 1310.5181156879532,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1310.5181156879532,
          0
        ]
      ],
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600105,
      "version": 465,
      "versionNonce": 1166741307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080027500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ar",
      "lastCommittedPoint": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "phase5",
      "x": 21.999999999999822,
      "y": 1334.9475959999997,
      "width": 80,
      "height": 16,
      "text": "SUBMIT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600107,
      "version": 414,
      "versionNonce": 1127662869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079878032,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SUBMIT",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "as"
    },
    {
      "type": "arrow",
      "id": "m16",
      "x": 141.28596499999978,
      "y": 1385.0516939999998,
      "width": 336,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600109,
      "version": 435,
      "versionNonce": 987714139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080161781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "at",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m16_t",
      "x": 245.3877559999998,
      "y": 1360.0516939999998,
      "width": 110.26216830387852,
      "height": 15.6,
      "text": "clicks submit",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600111,
      "version": 544,
      "versionNonce": 1704611579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080161781,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "clicks submit",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "au"
    },
    {
      "type": "arrow",
      "id": "m17",
      "x": 477.99999999999983,
      "y": 1411.9475959999997,
      "width": 427.2,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          427.2,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600113,
      "version": 391,
      "versionNonce": 1974534453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079878032,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "av",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m17_t",
      "x": 567.9089439999999,
      "y": 1387.4930579999998,
      "width": 240.673828125,
      "height": 15.909075188435054,
      "text": "PUT /submissions/{id} + answers",
      "fontSize": 13.257562657029212,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600115,
      "version": 385,
      "versionNonce": 752347355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079999371,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PUT /submissions/{id} + answers",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aw"
    },
    {
      "type": "text",
      "id": "note_409",
      "x": 988.1791609089988,
      "y": 1419.6486539999996,
      "width": 204.3742387999109,
      "height": 14.399999999999999,
      "text": "409 Conflict if already submitted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600133,
      "version": 518,
      "versionNonce": 936448149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080038171,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "409 Conflict if already submitted",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "ax"
    },
    {
      "type": "arrow",
      "id": "m18",
      "x": 904.142948880533,
      "y": 1456.1497120367442,
      "width": 353.8431375270312,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          353.8431375270312,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600117,
      "version": 451,
      "versionNonce": 642921243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080031443,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ay",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m18_t",
      "x": 972.5533999089988,
      "y": 1434.0486539999997,
      "width": 220,
      "height": 16,
      "text": "save answers + score + submittedAt",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600119,
      "version": 486,
      "versionNonce": 98933333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080034053,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "save answers + score + submittedAt",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "az"
    },
    {
      "type": "arrow",
      "id": "m19",
      "x": 896.4895132425254,
      "y": 1514.7350527256838,
      "width": 415.8854243933577,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -415.8854243933577,
          0
        ]
      ],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600121,
      "version": 532,
      "versionNonce": 477614651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080048029,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "b00",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m19_t",
      "x": 560.3587309999999,
      "y": 1492.1475959999996,
      "width": 281.8359375,
      "height": 15.6,
      "text": "feedback (correct/wrong per question)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600123,
      "version": 418,
      "versionNonce": 1193924885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080130688,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "feedback (correct/wrong per question)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b01"
    },
    {
      "type": "text",
      "id": "note_scoring",
      "x": 964.5533999089988,
      "y": 1499.9475959999997,
      "width": 300,
      "height": 32,
      "text": "BE scores MC questions automatically\nOpen questions: teacher grades manually",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600129,
      "version": 403,
      "versionNonce": 696512661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079877966,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BE scores MC questions automatically\nOpen questions: teacher grades manually",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b02"
    },
    {
      "type": "arrow",
      "id": "m20",
      "x": 475.99999999999983,
      "y": 1573.2450509999996,
      "width": 333.42806924840335,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -333.42806924840335,
          0
        ]
      ],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600125,
      "version": 565,
      "versionNonce": 852640251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080152200,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "b03",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "m20_t",
      "x": 226.33803599999976,
      "y": 1553.2450509999996,
      "width": 170,
      "height": 16,
      "text": "results view + ZIP download",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600127,
      "version": 490,
      "versionNonce": 751717019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080152200,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "results view + ZIP download",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b04"
    },
    {
      "type": "text",
      "id": "ctrl_auth",
      "x": 636,
      "y": 241.79999999999998,
      "width": 112.37052826476202,
      "height": 13.2,
      "text": "AuthController.login()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700001,
      "version": 346,
      "versionNonce": 1829606107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079684857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AuthController.login()",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b05"
    },
    {
      "type": "text",
      "id": "ctrl_list",
      "x": 579.614736,
      "y": 469.1,
      "width": 250,
      "height": 14,
      "text": "AssessmentController.getAvailableAssessments()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700003,
      "version": 46,
      "versionNonce": 2109265557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079728773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AssessmentController.getAvailableAssessments()",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b06"
    },
    {
      "type": "text",
      "id": "ctrl_config",
      "x": 579.614736,
      "y": 721.8064479999999,
      "width": 250,
      "height": 14,
      "text": "AssessmentController.getAssessmentConfig()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700005,
      "version": 259,
      "versionNonce": 730416603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079817303,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AssessmentController.getAssessmentConfig()",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b07"
    },
    {
      "type": "text",
      "id": "ctrl_start",
      "x": 586.2766999999999,
      "y": 905.658336,
      "width": 222.30607189722696,
      "height": 13.2,
      "text": "AssessmentController.startAssessment()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700007,
      "version": 414,
      "versionNonce": 2063404667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079848749,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AssessmentController.startAssessment()",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b08"
    },
    {
      "type": "text",
      "id": "ctrl_questions",
      "x": 559.2766999999999,
      "y": 1064.0368559999997,
      "width": 260,
      "height": 14,
      "text": "AssessmentController.getAssessmentQuestions()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700009,
      "version": 386,
      "versionNonce": 1916348533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079885366,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AssessmentController.getAssessmentQuestions()",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b09"
    },
    {
      "type": "text",
      "id": "ctrl_submit",
      "x": 597.4297359999999,
      "y": 1420.9475959999997,
      "width": 200,
      "height": 14,
      "text": "SubmissionController.submitAnswers()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700011,
      "version": 412,
      "versionNonce": 133517371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781080003570,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SubmissionController.submitAnswers()",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0A"
    },
    {
      "type": "line",
      "id": "yGcPFWvkhUgLvSNwMgTFx",
      "x": 11.930482019051054,
      "y": 1171.8583355279106,
      "width": 1316.1802100203572,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1316.1802100203572,
          0
        ]
      ],
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115687285,
      "version": 1111,
      "versionNonce": 1099312731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781079957068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0B",
      "lastCommittedPoint": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}