{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780955375376,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "be_header",
      "x": 46.48716517857133,
      "y": -189.51078142438618,
      "width": 400,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "seed": 400001,
      "version": 35,
      "versionNonce": 1218185799,
      "boundElements": [],
      "roundness": null,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780955375376,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "be_body",
      "x": 46.48716517857133,
      "y": -147.51078142438618,
      "width": 400,
      "height": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "seed": 400003,
      "version": 35,
      "versionNonce": 827402599,
      "boundElements": [],
      "roundness": null,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780955375376,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "be_title",
      "x": 58.48716517857133,
      "y": -179.51078142438618,
      "width": 180,
      "height": 24,
      "text": "testero-backend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400007,
      "version": 35,
      "versionNonce": 1432697767,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "testero-backend",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780955375376,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "be_desc",
      "x": 58.48716517857133,
      "y": -137.51078142438618,
      "width": 300,
      "height": 38,
      "text": "Spring Boot 4.0.6 · Java 21\nMaven · PostgreSQL (Docker)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400009,
      "version": 35,
      "versionNonce": 615329479,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Spring Boot 4.0.6 · Java 21\nMaven · PostgreSQL (Docker)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780955384911,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe_header",
      "x": 800.0000001785713,
      "y": -189.51078142438618,
      "width": 400,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "seed": 400011,
      "version": 66,
      "versionNonce": 35360873,
      "boundElements": [],
      "roundness": null,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780955384911,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe_body",
      "x": 800.0000001785713,
      "y": -147.51078142438618,
      "width": 400,
      "height": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "seed": 400013,
      "version": 66,
      "versionNonce": 1325374281,
      "boundElements": [],
      "roundness": null,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780955384911,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "fe_title",
      "x": 812.0000001785713,
      "y": -179.51078142438618,
      "width": 140,
      "height": 24,
      "text": "testero-web",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400017,
      "version": 66,
      "versionNonce": 1021266473,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "testero-web",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780955384911,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "fe_desc",
      "x": 812.0000001785713,
      "y": -137.51078142438618,
      "width": 260,
      "height": 38,
      "text": "Next.js 16.2.6 · TypeScript\nnpm",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400019,
      "version": 66,
      "versionNonce": 1957043465,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Next.js 16.2.6 · TypeScript\nnpm",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780955392428,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "label_setup",
      "x": -345.9979248046875,
      "y": 24.62241036551336,
      "width": 129.3299560546875,
      "height": 21.599999999999998,
      "text": "LOCAL SETUP",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400021,
      "version": 54,
      "versionNonce": 179666889,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "LOCAL SETUP",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780955455513,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sbe1_rect",
      "x": 109.56116503571432,
      "y": -5.476116607142888,
      "width": 285.74722196428564,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 400023,
      "version": 106,
      "versionNonce": 973394727,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780955465394,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sbe1_text",
      "x": 109.56116500000002,
      "y": 6.923883392857107,
      "width": 285.74722199999997,
      "height": 19.2,
      "text": "git clone + .env setup",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400025,
      "version": 317,
      "versionNonce": 1924861353,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "git clone + .env setup",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sbe2_rect",
      "x": 130,
      "y": 290,
      "width": 220,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 400027,
      "version": 1,
      "versionNonce": 400028,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sbe2_text",
      "x": 139,
      "y": 303,
      "width": 202,
      "height": 19,
      "text": "docker compose up -d",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400029,
      "version": 1,
      "versionNonce": 400030,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "docker compose up -d",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sbe3_rect",
      "x": 120,
      "y": 370,
      "width": 240,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 400031,
      "version": 1,
      "versionNonce": 400032,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sbe3_text",
      "x": 126,
      "y": 383,
      "width": 221,
      "height": 19,
      "text": "./mvnw spring-boot:run",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400033,
      "version": 1,
      "versionNonce": 400034,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "./mvnw spring-boot:run",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sfe2_rect",
      "x": 672,
      "y": 290,
      "width": 116,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 400039,
      "version": 1,
      "versionNonce": 400040,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sfe2_text",
      "x": 685,
      "y": 303,
      "width": 115,
      "height": 19,
      "text": "npm install",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400041,
      "version": 1,
      "versionNonce": 400042,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "npm install",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sfe3_rect",
      "x": 672,
      "y": 370,
      "width": 116,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 400043,
      "version": 1,
      "versionNonce": 400044,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sfe3_text",
      "x": 685,
      "y": 383,
      "width": 115,
      "height": 19,
      "text": "npm run dev",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400045,
      "version": 1,
      "versionNonce": 400046,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "npm run dev",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ann_be",
      "x": 175,
      "y": 422,
      "width": 150,
      "height": 17,
      "text": "→ localhost:8080",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400047,
      "version": 1,
      "versionNonce": 400048,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "→ localhost:8080",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ann_fe",
      "x": 685,
      "y": 422,
      "width": 150,
      "height": 17,
      "text": "→ localhost:3000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400049,
      "version": 1,
      "versionNonce": 400050,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "→ localhost:3000",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "as1",
      "x": 240,
      "y": 254,
      "width": 0,
      "height": 36,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400051,
      "version": 1,
      "versionNonce": 400052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aP",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "as2",
      "x": 240,
      "y": 334,
      "width": 0,
      "height": 36,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400053,
      "version": 1,
      "versionNonce": 400054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aQ",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "as3",
      "x": 730,
      "y": 254,
      "width": 0,
      "height": 36,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400055,
      "version": 1,
      "versionNonce": 400056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aR",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "as4",
      "x": 730,
      "y": 334,
      "width": 0,
      "height": 36,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400057,
      "version": 1,
      "versionNonce": 400058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aS",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "ac1",
      "x": 240,
      "y": 414,
      "width": 245,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          80
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400059,
      "version": 1,
      "versionNonce": 400060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aT",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "ac2",
      "x": 730,
      "y": 414,
      "width": 245,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          80
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400061,
      "version": 1,
      "versionNonce": 400062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aU",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "label_contrib",
      "x": 40,
      "y": 480,
      "width": 140,
      "height": 22,
      "text": "CONTRIBUIRE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400063,
      "version": 1,
      "versionNonce": 400064,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "CONTRIBUIRE",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "w1_rect",
      "x": 30,
      "y": 520,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 400065,
      "version": 1,
      "versionNonce": 400066,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "w1_text",
      "x": 57.6,
      "y": 534,
      "width": 65,
      "height": 22,
      "text": "branch",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400067,
      "version": 1,
      "versionNonce": 400068,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "w2_rect",
      "x": 210,
      "y": 520,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 400069,
      "version": 1,
      "versionNonce": 400070,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "w2_text",
      "x": 226,
      "y": 534,
      "width": 108,
      "height": 22,
      "text": "commit -s",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400071,
      "version": 1,
      "versionNonce": 400072,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "commit -s",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "w3_rect",
      "x": 410,
      "y": 520,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 400073,
      "version": 1,
      "versionNonce": 400074,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "w3_text",
      "x": 431.4,
      "y": 534,
      "width": 97,
      "height": 22,
      "text": "push + PR",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400075,
      "version": 1,
      "versionNonce": 400076,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "push + PR",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "w4_rect",
      "x": 610,
      "y": 520,
      "width": 70,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "strokeWidth": 2,
      "seed": 400077,
      "version": 1,
      "versionNonce": 400078,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "w4_text",
      "x": 634.2,
      "y": 534,
      "width": 22,
      "height": 22,
      "text": "CI",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400079,
      "version": 1,
      "versionNonce": 400080,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "CI",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "w5_rect",
      "x": 740,
      "y": 520,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "strokeWidth": 2,
      "seed": 400081,
      "version": 1,
      "versionNonce": 400082,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "w5_text",
      "x": 767.6,
      "y": 534,
      "width": 65,
      "height": 22,
      "text": "review",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400083,
      "version": 1,
      "versionNonce": 400084,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "w6_rect",
      "x": 920,
      "y": 520,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 400085,
      "version": 1,
      "versionNonce": 400086,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "w6_text",
      "x": 943,
      "y": 534,
      "width": 54,
      "height": 22,
      "text": "merge",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400087,
      "version": 1,
      "versionNonce": 400088,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "aw1",
      "x": 150,
      "y": 545,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400089,
      "version": 1,
      "versionNonce": 400090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ai",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "aw2",
      "x": 350,
      "y": 545,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400091,
      "version": 1,
      "versionNonce": 400092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aj",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "aw3",
      "x": 550,
      "y": 545,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400093,
      "version": 1,
      "versionNonce": 400094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ak",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "aw4",
      "x": 680,
      "y": 545,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400095,
      "version": 1,
      "versionNonce": 400096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "al",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "aw5",
      "x": 860,
      "y": 545,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400097,
      "version": 1,
      "versionNonce": 400098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "am",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "aloop",
      "x": 970,
      "y": 570,
      "width": 880,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ],
        [
          -880,
          55
        ],
        [
          -880,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400099,
      "version": 1,
      "versionNonce": 400100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "an",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n1",
      "x": 32,
      "y": 578,
      "width": 180,
      "height": 14,
      "text": "feature/ fix/ docs/",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400101,
      "version": 1,
      "versionNonce": 400102,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "feature/ fix/ docs/",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n2",
      "x": 212,
      "y": 578,
      "width": 200,
      "height": 29,
      "text": "Conventional Commits\nDCO: git commit -s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400103,
      "version": 1,
      "versionNonce": 400104,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Conventional Commits\nDCO: git commit -s",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n4",
      "x": 570,
      "y": 578,
      "width": 230,
      "height": 43,
      "text": "BE: compile → checkstyle\n    → spotbugs → test\nFE: tsc → eslint → build",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400105,
      "version": 1,
      "versionNonce": 400106,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "BE: compile → checkstyle\n    → spotbugs → test\nFE: tsc → eslint → build",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n5",
      "x": 755,
      "y": 578,
      "width": 80,
      "height": 14,
      "text": "1 approval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400107,
      "version": 1,
      "versionNonce": 400108,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "1 approval",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ar",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n6",
      "x": 940,
      "y": 578,
      "width": 60,
      "height": 14,
      "text": "→ main",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400109,
      "version": 1,
      "versionNonce": 400110,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "→ main",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780955494069,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "B07tYeInFZaZCX8IjN34_",
      "x": 857.1263885624991,
      "y": -5.47611698813887,
      "width": 285.74722196428564,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 2,
      "seed": 1550632199,
      "version": 160,
      "versionNonce": 1943192489,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780955494069,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "zY7CeszpxDEBRuEkxRLYa",
      "x": 857.1263885267848,
      "y": 6.923883011861122,
      "width": 285.74722199999997,
      "height": 19.2,
      "text": "git clone + .env.local setup",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 1,
      "seed": 1757187111,
      "version": 377,
      "versionNonce": 2053859175,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "git clone + .env.local setup",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}