{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780954901790,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "be_header",
      "x": 936.1289616263814,
      "y": -597.7750526083064,
      "width": 435.6960384196271,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "seed": 300001,
      "version": 188,
      "versionNonce": 1204215678,
      "boundElements": [],
      "roundness": null,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780954901790,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "be_body",
      "x": 936.1289616263814,
      "y": -555.7750526083064,
      "width": 435.69603858639704,
      "height": 100.2886268801222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "seed": 300002,
      "version": 237,
      "versionNonce": 1694121918,
      "boundElements": [],
      "roundness": null,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780954901790,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "be_title",
      "x": 948.1289616263814,
      "y": -587.7750526083064,
      "width": 168,
      "height": 24,
      "text": "testero-backend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300004,
      "version": 163,
      "versionNonce": 2102892542,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "testero-backend",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780954901790,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "be_text",
      "x": 948.1289616263814,
      "y": -545.7750526083064,
      "width": 393.75,
      "height": 76.8,
      "text": "Spring Boot 4.0.6 · Java 21\nMaven · PostgreSQL\nDeploy: Render (Docker)\nCI: compile → checkstyle → spotbugs → test",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300005,
      "version": 174,
      "versionNonce": 148891710,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Spring Boot 4.0.6 · Java 21\nMaven · PostgreSQL\nDeploy: Render (Docker)\nCI: compile → checkstyle → spotbugs → test",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780954896429,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe_header",
      "x": -83.67286164297991,
      "y": -597.7750533341585,
      "width": 435.6960376429799,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "seed": 300006,
      "version": 199,
      "versionNonce": 105884642,
      "boundElements": [],
      "roundness": null,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780954892506,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe_body",
      "x": -83.67286164297991,
      "y": -555.7750533341585,
      "width": 435.6960376429799,
      "height": 99.84030833415858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "seed": 300007,
      "version": 213,
      "versionNonce": 35168610,
      "boundElements": [],
      "roundness": null,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780954888039,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "fe_title",
      "x": -71.67286164297991,
      "y": -587.7750533341585,
      "width": 132,
      "height": 24,
      "text": "testero-web",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300009,
      "version": 180,
      "versionNonce": 1466611426,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "testero-web",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780954888039,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "fe_text",
      "x": -71.9570093301569,
      "y": -545.7750533341585,
      "width": 401.159286608263,
      "height": 76.8,
      "text": "Next.js 16.2.6 · TypeScript\nnpm\nDeploy: Vercel (auto)\nCI: tsc --noEmit → eslint → next build",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300010,
      "version": 240,
      "versionNonce": 1618315938,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Next.js 16.2.6 · TypeScript\nnpm\nDeploy: Vercel (auto)\nCI: tsc --noEmit → eslint → next build",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "wf_label",
      "x": 40,
      "y": 230,
      "width": 200,
      "height": 24,
      "text": "Workflow condiviso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300011,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Workflow condiviso",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "id": "init",
      "x": 30,
      "y": 292,
      "width": 18,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300012,
      "boundElements": [],
      "roundness": null,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s1",
      "x": 70,
      "y": 280,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300013,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s1_t",
      "x": 102.6,
      "y": 294,
      "width": 64.8,
      "height": 21.6,
      "text": "branch",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300014,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s2",
      "x": 270,
      "y": 280,
      "width": 90,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300015,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s2_t",
      "x": 304.2,
      "y": 294,
      "width": 21.6,
      "height": 21.6,
      "text": "PR",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300016,
      "version": 1,
      "versionNonce": 300016,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "PR",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s3",
      "x": 430,
      "y": 280,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "strokeWidth": 2,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300017,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s3_t",
      "x": 456.8,
      "y": 294,
      "width": 86.4,
      "height": 21.6,
      "text": "CI + DCO",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300018,
      "version": 1,
      "versionNonce": 300018,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "CI + DCO",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s4",
      "x": 640,
      "y": 280,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300019,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s4_t",
      "x": 672.6,
      "y": 294,
      "width": 64.8,
      "height": 21.6,
      "text": "review",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300020,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s5",
      "x": 840,
      "y": 280,
      "width": 110,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300021,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s5_t",
      "x": 873.4,
      "y": 294,
      "width": 43.2,
      "height": 21.6,
      "text": "main",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300022,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s6",
      "x": 660,
      "y": 410,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "strokeWidth": 2,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300023,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s6_t",
      "x": 692.6,
      "y": 424,
      "width": 64.8,
      "height": 21.6,
      "text": "deploy",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300024,
      "version": 1,
      "versionNonce": 300024,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s7",
      "x": 850,
      "y": 410,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "strokeWidth": 2,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300025,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s7_t",
      "x": 881,
      "y": 424,
      "width": 108,
      "height": 21.6,
      "text": "Release PR",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300026,
      "version": 1,
      "versionNonce": 300026,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Release PR",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s8",
      "x": 865,
      "y": 530,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 300027,
      "version": 1,
      "versionNonce": 300027,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s8_t",
      "x": 896.8,
      "y": 544,
      "width": 86.4,
      "height": 21.6,
      "text": "released",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300028,
      "version": 1,
      "versionNonce": 300028,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "released",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "a0",
      "x": 48,
      "y": 301,
      "width": 22,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300029,
      "version": 1,
      "versionNonce": 300029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false,
      "index": "aS",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 200,
      "y": 305,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300030,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false,
      "index": "aT",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 360,
      "y": 305,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300031,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false,
      "index": "aU",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 570,
      "y": 305,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300032,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false,
      "index": "aV",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 770,
      "y": 305,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300033,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false,
      "index": "aW",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 895,
      "y": 330,
      "width": 170,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          80
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300034,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false,
      "index": "aX",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 895,
      "y": 330,
      "width": 40,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          80
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300035,
      "version": 1,
      "versionNonce": 300035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false,
      "index": "aY",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 935,
      "y": 460,
      "width": 5,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300036,
      "version": 1,
      "versionNonce": 300036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false,
      "index": "aZ",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lb1",
      "x": 220,
      "y": 283,
      "width": 40,
      "height": 16,
      "text": "push",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300037,
      "version": 1,
      "versionNonce": 300037,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lb2",
      "x": 380,
      "y": 283,
      "width": 35,
      "height": 16,
      "text": "auto",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300038,
      "version": 1,
      "versionNonce": 300038,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "auto",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lb3",
      "x": 590,
      "y": 283,
      "width": 35,
      "height": 16,
      "text": "pass",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300039,
      "version": 1,
      "versionNonce": 300039,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "pass",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lb4",
      "x": 783,
      "y": 283,
      "width": 55,
      "height": 16,
      "text": "approve",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300040,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "approve",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lb5",
      "x": 700,
      "y": 355,
      "width": 35,
      "height": 16,
      "text": "auto",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300041,
      "version": 1,
      "versionNonce": 300041,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "auto",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lb6",
      "x": 920,
      "y": 355,
      "width": 25,
      "height": 16,
      "text": "bot",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300042,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "bot",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lb7",
      "x": 950,
      "y": 488,
      "width": 45,
      "height": 16,
      "text": "merge",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300043,
      "version": 1,
      "versionNonce": 300043,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an1",
      "x": 655,
      "y": 465,
      "width": 200,
      "height": 14.4,
      "text": "Render (BE) · Vercel (FE)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300044,
      "version": 1,
      "versionNonce": 300044,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Render (BE) · Vercel (FE)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an2",
      "x": 855,
      "y": 465,
      "width": 180,
      "height": 14.4,
      "text": "analizza commit → bump",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300045,
      "version": 1,
      "versionNonce": 300045,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "analizza commit → bump",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1749420000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an3",
      "x": 867,
      "y": 585,
      "width": 190,
      "height": 14.4,
      "text": "git tag + GitHub Release",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300046,
      "version": 1,
      "versionNonce": 300046,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "git tag + GitHub Release",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780954759863,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "bump_rules",
      "x": 1404.0053137503103,
      "y": 11.852340045043661,
      "width": 370,
      "height": 33.6,
      "text": "fix: → PATCH    feat: → MINOR\nfeat! → MAJOR   chore: → skip",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 300047,
      "version": 41,
      "versionNonce": 2135432226,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "fix: → PATCH    feat: → MINOR\nfeat! → MAJOR   chore: → skip",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}